server.port=8013

spring.datasource.url=jdbc:mysql://localhost/sahyadriveda
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

